# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="run <openssl rand -base64 32> and copy here the result"

# Blockchain Local (for local testing only)
NEXT_PUBLIC_FOUNDRY_FACTORY_CONTRACT_ADDRESS="FACTORY ADDRESS OF THE CONTRACT DEPLOYED ON LOCAL BLOCKCHAIN"
NEXT_PUBLIC_FOUNDRY_BLOCK_EXPLORER_URL="URL OF THE EXPLORER FOR THE LOCAL BLOCKCHAIN (es. http://localhost:4000)"

# Wallet Connect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="WALLETCONNECT PROJECT ID"

# Database
DATABASE_URL="postgres://<user>:<password>@<url>:<port>/<db_name>?pgbouncer=true&connect_timeout=15&pool_timeout=15"

# Ethereum Node (now supported Infura, you can setup your custom RPC Node on /apps/web/pages/_app.tsx)
NEXT_PUBLIC_INFURA_API_KEY="INFURA RPC NODE API KEY"

# Ipfs (now supported Infura, you can setup your custom IPFS NODE on /packages/ipfs)
INFURA_IPFS_API_KEY="INFURA IPFS API KEY"
INFURA_IPFS_API_SECRET="INFURA IPFS API SECRET"
NEXT_PUBLIC_IPFS_GATEWAY_URL="INFURA IPFS DEDICATED GATEWAY"

# Snapshot
SNAPSHOT_API_KEY="SNAPSHOT API KEY"